{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Options": {
    "Host" : "https://test.com",
    "MaxAttempts": 10
  }
}
